<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button click</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

          header{
            width: 100%;
        }

        header img{
            width: 4%;
            height: 4%;
            padding: 10px;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .btn{
            width: 17%;
            margin: 20%;
            padding: 10px;
            text-transform: uppercase;
            font-size: 1.4em;
            background-color: transparent;
            border: 2px solid black;
        }

        .btn:hover{
            background-color: rgb(22, 22, 22);
            color: white;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:active{
            width: 10%;
            padding: 10px;
            text-transform: uppercase;
            font-size: 0.9em;
            transition: all 0.1s ease-in-out;
        }

        .btn:not(hover){
            background-color: transparent;
            color: black;
            transition: all 0.3s ease-in-out;
        }

        .black{
            background-color: #737373;
            transition: all 0.3s ease-in-out;
        }

        .white{
            background-color: #f2f2f2;
            transition: all 0.3s ease-in-out;
        }

        .btn-white{
            width: 17%;
            margin: 20%;
            padding: 10px;
            text-transform: uppercase;
            font-size: 1.4em;
            color: white;
            background-color: transparent;
            border: 2px solid white;
        }

        .btn-white:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn-white:active{
            width: 10%;
            padding: 10px;
            text-transform: uppercase;
            font-size: 0.9em;
            transition: all 0.1s ease-in-out;
        }

        .btn-white:not(hover){
            background-color: transparent;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .section-btns{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 200px;
        }

        .text-index{
            font-size: 80px;
            text-transform: uppercase;
            height: 100px;
        }

        .btn-1{
            font-size: 50px;
            text-align: center;
            text-transform: capitalize;
            color: white;
            background-color: #BF0426;
            border: 4px solid #8C031C;
            padding: 10px;
            box-shadow: 0px 2px 10px 1px rgb(117, 117, 117);
        }
        
        .btn-1:hover{
            transform: scale(1.1,1) scaleY(1.2) perspective(200px);
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-1:not(hover){
            transform: none;
            border-radius: none;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="immagini/icon/js_blank.svg" alt="logo"></a>
    </header>
        <button class="btn" id="btn">Click Me!!</button>
    <script>
        var btn = document.getElementById('btn');
        var body = document.querySelector('body');

        btn.addEventListener('click', function(){
            //body.style.backgroundColor = 'black';
            const black =  body.className !== 'black';
            if (black) {
                body.setAttribute('class', 'black');
                btn.textContent = 'Click Again!!';
                btn.setAttribute('class', 'btn-white');
            } else {
                body.setAttribute('class', 'white');
                btn.textContent = 'Click me!!';
                btn.setAttribute('class', 'btn');
            }
        })
    </script>
    <br>
    <p class="text-index" id="text"></p>
    <div class="section-btns">
        <button class="btn-1" id="btn1">ON</button>
        <button class="btn-1" id="btn2">OFF</button>
    </div>
    <script>
        var btn_1 = document.getElementById('btn1');
        var btn_2 = document.getElementById('btn2');
        var text_index = document.getElementById('text');
        var text1 = 1;
        var text2 = 0;

        btn_1.addEventListener('click', function(){
           if (text_index.textContent.length < 4) {
            text_index.textContent += text1;
           }
        })

        btn_2.addEventListener('click', function(){
           if (text_index.textContent.length < 4) {
            text_index.textContent += text2;
           }
        })
    </script>
</body>
</html>