<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        /*font-family: "Ubuntu", sans-serif;*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:white ;
        }
        #logo{
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-size: 36px;
            color: darkmagenta;
        }
        #main-header{
            background-color: whitesmoke;
            padding: 5px;
            display: flex;
            position: fixed;
            width: 100%;
            height: 60px;
            z-index: 10;
            flex-direction: row; /*mette gli elementi in riga da sinistra a destra, valore impostato di default quando si dichiara display flex su un contenitore*/
            /*flex-direction: column;    mette gli elementi in colonna dall'alto verso il basso*/
            /*flex-direction: column-reverse;    mette gli elementi in colonna dal basso verso l'alto*/
            /*flex-direction: row-reverse;    mette gli elementi in riga da destra a sinistra*/
            justify-content: space-between; /*allineamento e distribuzione dello spazio del contenitore flessibile sull'asse orizzontale*/
            /* justify-content: space-around; imposta uno spazio predefinito a destra e sinistra degli elementi*/
            /* justify-content: space-evenly; imposta uno spazio predefinito uguale tra tutti gli elementi*/
            align-items: center; /*allineamento e distribuzione dello spazio del contenitore flessibile sull'asse verticale, se il contenitore non ha una altezza (height) impostata, l'allineamento verrà fatto in basel all'elemento con altezza maggiore*/
        }

        #menu-desktop{
            display: none;
        }
        #menu-desktop ul{
            display: flex;
            list-style-type: none;
        }

        #menu-desktop ul li a{
            color: darkmagenta;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: "Ubuntu", sans-serif;
            font-weight: 600;
            padding: 0 8px;

        }
        #ham{
            width: 30px;
            height: 30px;
            position: relative;
            margin-top: 10px;
        }
        #ham span{
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: darkmagenta;
            top: 0;
            left: 0;
            transform-origin: left;
            transition: all .3s ease-in-out;
        }
        #ham span:nth-of-type(2){
            top: 10px;
        }
        #ham span:nth-of-type(3){
            top: 20px;
        }
        #ham.open span:nth-of-type(1){
            transform: rotate(45deg);
            top:-1px;
        }
        #ham.open span:nth-of-type(2){
            left:-100%;
            opacity: 0;
        }
        #ham.open span:nth-of-type(3){
            transform: rotate(-45deg);
        }

        #menuMobile{
            position: fixed;
            z-index: 9;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            color: #b20000;
            transition: all .3s ease-in-out;
        }
        #wrapperMenuMobile{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding:30px;
        }
        #wrapperMenuMobile nav ul{
            list-style: none;
        }
        #wrapperMenuMobile nav ul li a{
            font-family: 'Ubuntu',sans-serif;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
            line-height: 40px;
            color: darkmagenta;
            text-decoration: none;
        }
        /*fin qui il breakpoint del viewport è da 0 a 575px*/
        @media(min-width:576px){ /* breakpoint del viewport che va da 576px al prossimo breakpoint */
            
        }
        @media(min-width:768px){

        }
        @media(min-width:992px){
            #menu-desktop{
                display: block;
            }
            #ham{
                display: none;
            }
            
        }
        @media(min-width:1200px){

        }
        @media(min-width:1440px){

        }
    </style>
</head>
<body>
    <header id="main-header">
        <div id="logo">
            M&amp;D
        </div>
        <nav id="menu-desktop">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>  
    </header>

    <div id="menuMobile">
        <div id="wrapperMenuMobile">
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script>
    const ham=document.querySelector('#ham');
    const menuMob=document.querySelector('#menuMobile');
    //console.log(ham);
    ham.addEventListener('click',function(){
        //this = la proprietà fa riferimento alla variabile su qui vengono passati i parametri senza ripetere la variabile in ogni parametro.
        if(this.classList.contains('open')){
            // console.log('ciao');
            this.classList.remove('open');
            menuMob.style.left="-100%";
            // document.querySelector('#main-header').style.backgroundColor="whitesmoke";
        }else{
            this.classList.add('open');
            menuMob.style.left="0";
            // document.querySelector('#main-header').style.backgroundColor="#FFF";
        }
    });
</script>
</html>
