<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 598;
            font-style: normal;
        }

        header{
            width: 100%;
            background-color: #F2C230;
        }

        header img{
            width: 4%;
            height: 4%;
            padding: 10px;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-image: url(immagini/gradient12.jpg);
            background-size: 300vh 300vh;
            background-repeat: no-repeat;
        }

        .calcolatrice-box{
            margin: 19%;
            width: 29%;
            display: flex;
            align-items: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .bottoni{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 20px;
            padding-bottom: 50px;
            background-color: #ffffff83;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .bottoni.dark{
            background-color: #00000083;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        
        #display-text.dark{
            background-color: #000000b7;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .button.dark{
            background-color: #00000083;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        #display-text::placeholder{
            color: white;
        }

        .button{
            width: 100%;
            height: 60px;
            background-color: #ffffff7e;
            border: none;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        .button:hover{
            background-color: #ffffff;
            color: black;
        }

        
        .button.operator.dark:hover{
            background-color: #ffffff;
            color: black;
        }

        .button.operator{
            background-color: #e6e6e681;
        }

        .button.operator.dark{
            background-color: #00000083;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .digit{
            display: flex;
            align-items: center;
            align-items: flex-start;
            gap: 2px;
            padding: 2px;
            flex-direction: row;
            width: 100%;
        }

        .display-text{
            width: 100%;
            position: relative;
        }

        .btn-switch{
            position: absolute;
            border-top-left-radius: 10px;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: #ffffff56;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 6px 9px 1px black;
        }

        .btn-switch:hover{
            transform: scale(1.2, 1.2);
            transition: all 0.3s ease-in-out;
        }

        #display-text{
            width: 100%;
            height: 120px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: none;
            font-size: 40px;
            text-align: right;
            padding: 20px;
            background-color: #bebebe81;
            color: white;
            cursor: default;
        }

        #display-text:focus{
            outline: none;
        }

        #btn-light{
            display: none;
        }

        .bg-color{
            width: 70%;
            height: 520px;
            transform: skewY(8deg);
            background-color: #F2C230;
            position: absolute;
            z-index: -1;
            top: 16px;
            left: 0;
            border-radius: 20px;
            filter: blur(2px);
        }

        .text-calc{
            font-size: 90px;
            position: absolute;
            transform: rotate(-90deg);
            top: 39%;
            left: -74.1%;
            font-weight: 900;
            z-index: -2;
            color: rgba(255, 255, 255, 0.452);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="immagini/icon/js_blank.svg" alt="logo"></a>
    </header>
    <div class="calcolatrice-box">
        <div class="display-text">
            <button class="btn-switch" id="btn-icon">
                <span class="material-symbols-outlined" id="btn-dark">dark_mode</span>
                <span class="material-symbols-outlined" id="btn-light">circle</span>
                </button>
                <input type="text" readonly id="display-text" placeholder="0">
        </div>
    <div class="bottoni">
        <div class="digit">
            <button class="button" id="sette">7</button>
            <button class="button" id="otto">8</button>
            <button class="button" id="nove">9</button>
            <button class="button operator" id="plus">+</button>
        </div>
        <div class="digit">
        <button class="button" id="quattro">4</button>
        <button class="button" id="cinque">5</button>
        <button class="button" id="sei">6</button>
        <button class="button operator" id="meno">-</btton>
        </div>
        <div class="digit">
        <button class="button" id="uno">1</button>
        <button class="button" id="due">2</button>
        <button class="button" id="tre">3</button>
        <button class="button operator" id="moltipl">*</button>
        </div>
        <div class="digit">
            <button class="button clear" id="clear"><span class="material-symbols-outlined">backspace</span></button>
            <button class="button" id="zero">0</button>
            <button class="button" id="text-clear">AC</button>
            <button class="button operator" id="divisione">/</button>
        </div>
        <div class="digit">
            <button class="button operator" id="equals">=</button>
        </div>
        <h2 class="text-calc">Calcolatrice</h2>
        <div class="bg-color"></div>
    </div>
    <script>
        var btn_dark = document.getElementById('btn-icon');
        var icon_dark = document.getElementById('btn-dark');
        var icon_light = document.getElementById('btn-light');
        var display_text = document.getElementById('display-text');
        var btn_class = document.getElementsByClassName('button');
        var btn_box = document.querySelector('div.bottoni');

        btn_dark.addEventListener('click', function(){
            var validation = icon_dark.style.display !== 'block';
            if (!validation) {
                icon_dark.style.display = 'none';
                icon_light.style.display = 'block';
                display_text.classList.add('dark');
                for (i = 0; i < btn_class.length; i++) {
                    btn_class[i].classList.add('dark');
                }
                btn_box.classList.add('dark');
            } else {
                icon_dark.style.display = 'block';
                icon_light.style.display = 'none';
                display_text.classList.remove('dark');
                for (i = 0; i < btn_class.length; i++) {
                    btn_class[i].classList.remove('dark');
                }
                btn_box.classList.remove('dark');
            }
        })

        // ========== Tastiera Section ========== //
         var sette_bt = document.getElementById('sette');
         var otto_bt = document.getElementById('otto');
         var nove_bt = document.getElementById('nove');
         var quattro_bt = document.getElementById('quattro');
         var cinque_bt = document.getElementById('cinque');
         var sei_bt = document.getElementById('sei');
         var uno_bt = document.getElementById('uno');
         var due_bt = document.getElementById('due');
         var tre_bt = document.getElementById('tre');
         var zero_bt = document.getElementById('zero');
         var rs_bt = document.getElementById('equals');
         var dv_bt = document.getElementById('divisione');
         var mot_bt = document.getElementById('moltipl');
         var men_bt = document.getElementById('meno');
         var add_bt = document.getElementById('plus');
         var bk_bt = document.getElementById('clear');
         var ac_bt = document.getElementById('text-clear');

         sette_bt.addEventListener('click', ()=>{
            display_text.value += 7;
         })

           otto_bt.addEventListener('click', ()=>{
            display_text.value += 8;
         })

         nove_bt.addEventListener('click', ()=>{
            display_text.value += 9;
         })

         quattro_bt.addEventListener('click', ()=>{
            display_text.value += 4;
         })

         cinque_bt.addEventListener('click', ()=>{
            display_text.value += 5;
         })

         
         sei_bt.addEventListener('click', ()=>{
            display_text.value += 6;
         })

         
         uno_bt.addEventListener('click', ()=>{
            display_text.value += 1;
         })

         
         due_bt.addEventListener('click', ()=>{
            display_text.value += 2;
         })

         
         tre_bt.addEventListener('click', ()=>{
            display_text.value += 3;
         })

         
         zero_bt.addEventListener('click', ()=>{
            display_text.value += 0;
         })

         add_bt.addEventListener('click', ()=>{
            display_text.value += '+';
         })

         men_bt.addEventListener('click', ()=>{
            display_text.value += '-';
         })

         mot_bt.addEventListener('click', ()=>{
            display_text.value += '*';
         })

         dv_bt.addEventListener('click', ()=>{
            display_text.value += '/';
         })

         rs_bt.addEventListener('click', ()=>{
            var evals = eval(display_text.value);
            display_text.value = evals;
         })

         bk_bt.addEventListener('click', ()=>{
            var text =  display_text.value;
            if (text.length > 0) {
                display_text.value = text.slice(0, -1);
            }
         })

         ac_bt.addEventListener('click', ()=>{
            display_text.value = '';
         })

        //========== End Section ========== //
    </script>
</body>
</html>