<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Document</title>
    <link rel="stylesheet" href="js-css/css_reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,787;1,787&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F2EFE9;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column
        }

        .form-box{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10%;
            flex-direction: row;
            width: 60%;
            border: 7px solid #792525;
            border-radius: 30px;
        }

        .img-sc{
            background-image: url(immagini/Bg_Pixel.png);
            height: 400px;
            border-top-left-radius: 21px;
            border-bottom-left-radius: 21px;
        }

        .compil-box{
            width: 210%;
            height: 400px;
            background-color: #D9CBBF;
            border-top-right-radius: 21px;
            border-bottom-right-radius: 21px;
        }

        .text-fr{
            width: 60%;
            padding: 10px;
        }

        h2{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
        }

        p{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 17px;
        }

        .form{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 19px;
            padding: 17px;
            height: 260px;
        }

        .email{
            width: 100%;
            border-radius: 10px;
        }

        #email{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 14px;
        }

        .input{
            width: 90%;
        }

        .password{
            width: 100%;
            border-radius: 10px;
        }

        #password{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 14px;
        }

        .msg-rs{
            height: 30px;
            padding: 10px;
        }

        #form-btn{
            width: 120px;
            padding: 9px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 15px;
            border-radius: 12px;
            cursor: pointer;
        }

        #form-btn:active{
            background-color: #616161;
            color: white;
        }

        input:focus{
            outline: none;
        }

        
        header{
            width: 100%;
            background-color: #F2C230;
        }

        header img{
            width: 3%;
            height: 3%;
            padding: 10px;
        }

        .input-box{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 70px;
        }

        #show-password{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="immagini/icon/js_blank.svg" alt="logo"></a>
    </header>

    <div class="form-box">
        <div class="img-sc">
            <img src="immagini/icon/js_blank.svg" alt=" img">
        </div>
        <div class="compil-box">
            <div class="text-fr">
                <h2>Welcome!!</h2>
                <p>Login on the table.</p>
            </div>
            <form class="form" id="form-login" action="" method="get">
                <div class="input">
                    <p>Email</p>
                    <div class="email"><input type="text" name="email" id="email" placeholder="Scrivi..."></div>
                    <p>Password</p>
                     <div class="password"><input type="password" name="text-password" id="password" placeholder="Scrivi..."></div>
                </div>
                <div class="input-box">
                    <input type="submit" value="Log in" id="form-btn">
                   <p><input type="checkbox" name="name" id="show-password"> Mostra Password</p>
                </div>
                <p id="msg-rs"></p>
            </form>
        </div>
    </div>
    <script>
        let msg = document.getElementById('msg-rs');
        let form = document.getElementById('form-login');
        let email = document.getElementById('email');
        let password = document.getElementById('password');

       /* login_btn.addEventListener('click', (e)=>{
            e.preventDefault();
            let email = document.getElementById('email');
            if (email.value !== '' && password.value !== '') {
                let msg_txt = 'Grazie per averti registrato.';
                //msg.textContent = msg_txt;
                window.alert(msg_txt);
                form.reset();
            }
        }) */

        let password_checkbox = document.getElementById('show-password');
        password_checkbox.onchange = ()=>{
            if (password_checkbox.checked) {
                password.type = 'text';
            }
            else{
                password.type = 'password';
            }
        }

        form.addEventListener('input', (e)=>{
            e.preventDefault();
            
           email.oninput = ()=>{
                email_form_vl();
            };

            password.oninput = ()=>{
                password_form_vl();
            };
        })

        function email_form_vl(){
            let convalidation_email = (email_vl) =>{
                const convalid_email = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2}))$/;
                return convalid_email.test(email_vl);
            };

            const email_value = email.value.trim();
            if (email_value !== '' && !convalidation_email(email_value)) {
                msg.textContent = "Inserisci l'email.";
            }
            else{
                msg.textContent = '';
            }
        }

        function password_form_vl(){
            let convalidation_password = (password_vl) =>{
                const convalidation_password = /^[A-Za-z\d]{8}$/;
                return convalidation_password.test(password_vl);
            };

            const password_value = password.value.trim();
            if (password_value !== '' && !convalidation_password(password_value)){
                msg.textContent = 'Accettabile di 8 caratteri.';
            }
            else{
                msg.textContent = '';
            }
        }
    </script>
</body>
</html>