<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore di temperatura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,787;1,787&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            width: 100%;
            background-color: #F2C230;
        }

        h3{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
        }

        p{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header img{
            width: 4%;
            height: 4%;
            padding: 10px;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(immagini/thumb1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container{
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(60px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .window-web{
            width: 30%;
            height: 80vh;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: first baseline;
            flex-direction: column;
            background-color: #D9D9D9;
            box-shadow: 0px 0px 10px 1px black;
            padding: 20px;
            gap: 30px;
            border: 12px solid #919191;
        }

        #nubindex{
            width: 90%;
            height: 60px;
            text-align: center;
            font-size: 40px;
            border: 6px solid gray;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .selected-list{
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            text-align: left;
        }

        .btn{
            width: 70%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            background-color: #F2C230;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:active{
            background-color: #9b7400;
        }

        .result-nb{
            font-size: 50px;
            font-weight: 500;
        }

        .img-tp{
            width: 8%;
            position: absolute;
            transform: translate(150px, 160px);
        }
        .selected-list p{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .selected-list input{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="immagini/icon/js_blank.svg" alt="logo"></a>
    </header>
    <div class="container">
        <img src="immagini/temp_icon.png" class="img-tp">
        <div class="window-web">
            <h3>Converitore di temperatura</h3>
            <input type="number" name="number" id="nubindex">
            <div class="selected-list">
            <p>Celsius a Fahrenheit<input type="radio" name="temp" id="celsius-cbox"></p>
            <p>Fahrenheit a Celsius<input type="radio" name="temp" id="fahrenheit-cbox"></p>
            </div>
            <button class="btn" id="btn-rs">Genera</button>
            <p class="result-nb" id="result-nb"></p>
        </div>
    </div>
    <script>
        const nub_index = document.getElementById('nubindex');
        const radio_c = document.getElementById('celsius-cbox');
        const radio_f = document.getElementById('fahrenheit-cbox');
        const btn = document.getElementById('btn-rs');
        const result = document.getElementById('result-nb');

         function Event_Temp(){
            const value_nb = nub_index.value;
            var op = 0;// quando si cambiare una valore nominato da un costante non si mai aggiornare.

            if (radio_c.checked && value_nb > 0) {
                op = (value_nb * 9/5) + 32;
                result.textContent = op.toFixed(2) + 'F°';
                console.log(result);
            } else if(radio_f.checked && value_nb > 0){
                op = (value_nb - 32) * 5/9;
                result.textContent = op.toFixed(2) + 'C°';
            }
            else{
                result.textContent = 'Riprova';
            }
        }

        btn.addEventListener('click', Event_Temp);
    </script>
</body>
</html>