<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Raleway:ital,wght@0,567;1,567&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Raleway:ital,wght@0,567;1,567&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 130px;
            color: rgb(73, 73, 73);
        }

          header{
            width: 100%;
        }

        header img{
            width: 4%;
            height: 4%;
            padding: 10px;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(immagini/imagine1.jpg);
        }

        .container-gen{
            width: 70%;
            background-image: linear-gradient(144deg, rgba(255,255,255,1) 0%, rgba(201,126,109,1) 13%, rgba(189,97,76,1) 34%, rgba(171,55,29,1) 62%);
            margin: 3%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            gap: 40px;
            padding: 10px;
            outline: 10px solid #8a1900;
            box-shadow: 0px 10px 1px 10px #5c1100, 10px 20px 10px 2px black;
        }

        .display{
            width: 90%;
            background-color: #E8E4B1;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            outline: 10px solid #962f18;
            box-shadow: inset 0px 0px 10px 1px black, 3px -2.10px 0px 10px #8a1900;
        }

        .btn-sc{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            padding: 40px;
        }

        .btn{
            width: 100%;
            padding: 10px;
            height: 60px;
            font-size: 20px;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 787;
            font-style: normal;
            background-color: #F2A81D;
            color: white;
            border-radius: 10px;
            border: 2px solid #8a1900;
            outline: 8px solid #e64b28;
            cursor: pointer;
            text-align: center;
            box-shadow:inset 0px 0px 7px 2px rgb(255, 255, 255), 2px 0px 0px 10px #962f18, inset 0px 2px 2px 2px black;
        }

        .btn:active{
            box-shadow:inset 0px 0px 10px 2px black, 2px 0px 0px 10px #962f18;
            font-size: 19px;
            transition: all 0.3s ease-in-out;
        }

        @keyframes text-opacity {
            0%{opacity: 0;}
            100%{opacity: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="immagini/icon/js_blank.svg" alt="logo"></a>
    </header>
    <div class="container-gen">
        <div class="display">
            <h1 id="text-dp"></h1>
        </div>
        <div class="btn-sc">
            <button class="btn" id="btn-dp">Genera la password</button>
        </div>
    </div>
    <script>
        const btn = document.getElementById('btn-dp');
        const text_dp = document.getElementById('text-dp');

        btn.addEventListener('click', function(){
        const letter_max = ['A', 'B','C','D','E','F','G','H','I','L','M','N','O','P','Q','R','S','T','U','V','Z','W','Y','K','J'];
        const letter_min = ['a', 'b','c','d','e','f','g','h','i','l','m','n','o','p','q','r','s','t','u','v','z','w','y','k','j'];
        const number = [0,1,2,3,4,5,6,7,8,9,0];
        const letter_sp = ['@', ',','_','$','ยฃ','!','|','+','#','ยง','=','&','%',':','>','<','*','?'];

        function Random_value(array) {
         return array[Math.floor(Math.random() * array.length)];
        }
        const lt_max_random = Random_value(letter_max);
        const lt_min_random = Random_value(letter_min);
        const nb_random = Random_value(number);
        const lt_ps_random = Random_value(letter_sp);
        const componet_password = lt_max_random + lt_ps_random + nb_random + lt_ps_random + lt_max_random + lt_min_random + nb_random;
        text_dp.textContent = componet_password;
        text_dp.style.fontSize = '130px';
        text_dp.style.animationName = 'none';
        text_dp.style.transition = 'all 0.3s ease-in-out';
        })

        window.addEventListener('load', function(){
            text_dp.textContent = 'Clicca per generare la password!!';
            text_dp.style.fontSize = '60px';
            text_dp.style.animationName = 'text-opacity';
            text_dp.style.animationIterationCount = 'infinite';
            text_dp.style.animationDuration = '2s';
            text_dp.style.textTransform = 'uppercase';
            /*this.alert('Genera La tua password!!'); */
        })
    </script>
</body>
</html>