<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Slider</title>
    <link rel="stylesheet" href="js-css/css_reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,787;1,787&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5c56a9a16.js" crossorigin="anonymous"></script>
    <style>
        *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
       }

       header{
           width: 100%;
           background-color: #F2C230;
       }

       h2{
           font-family: "Poppins", sans-serif;
           font-weight: 700;
           font-style: normal;
           font-size: 19px;
       }

       p{
           font-family: "Poppins", sans-serif;
           font-weight: 400;
           font-style: normal;
           color: white;
           font-size: 17px;
       }

       header img{
           width: 4%;
           height: 4%;
           padding: 10px;
       }

       body{
           background-color: #DED8B7;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column
       }

       .box-range{
        background-color: white;
        margin: 20%;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        flex-direction: column;
        padding: 10px;
       }

       .ranges{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        position: relative;
       }

       .range1{
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;  
        background-color: transparent;
        pointer-events: none;      
       }

       .line{
        position: absolute;
        width: 100%;
        background-color:  #dadae5;
        height: 5px;
        padding: 2px;
        border-radius: 10px;
       }

       .range1::-webkit-slider-runnable-track{
        -webkit-appearance: none;
        height: 5px;
       }

       .range1::-webkit-slider-thumb{
        appearance: none;
        height: 18px;
        width: 18px;
        background-color: #F28907;
        cursor: pointer;
        border-radius: 10px;
        pointer-events: auto;
        margin-top: -5px;
       }

       
       .range1:active::-webkit-slider-thumb{
        background-color: #FFEBA2;
        border: 3px solid #91B221;
        pointer-events: auto;
       }

       .parameter{
        width: 120px;
        background-color: #91B221;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: white;
        position: relative;
       }

       .parameter::after{
        content: "";
        padding: 10px;
        background-color: #91B221;
        position: absolute;
        bottom: -10px;
        width: 1px;
        transform: rotate(45deg);
       }

       .box-second-range{
        width: 40%;
        background-color: white;
        margin: 16%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
       }

       .box-ranges{
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        position: relative;
       }

       .range2{
        width: 100%;
        position: absolute;
        background-color: transparent;
        appearance: none;
        pointer-events: none;
       }

       .rang2::-webkit-slider-runnable-track{
         height: 5px;
         pointer-events: none;
       }

       .range2::-webkit-slider-thumb{
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #B13A07;
        padding: 10px;
        border-radius: 20px;
        pointer-events: auto;
        cursor: pointer;
       }

       .line-1{
        width: 100%;
        padding: 5px;
        height: 4px;
        background-color: #CAC9AB;
        border-radius: 10px;
       }

       .box-tree-range{
        width: 50%;
        background-color: white;
        height: 90px;
        margin: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .box-range-1{
        width: 90%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
       }

       .range5{
        position: absolute;
        width: 100%;
        pointer-events: none;
        appearance: none;
        background-color: transparent;
       }

       .range5::-webkit-slider-runnable-track{
        pointer-events: none;
       }

       .range5::-webkit-slider-thumb{
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #91B221;
        pointer-events: auto;
        border-radius: 10px;
        cursor: pointer;
       }

       .line-2{
        width: 100%;
        height: 10px;
        background-color: #DED8B7;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="immagini/icon/js_blank.svg" alt="logo"></a>
    </header>
    <div class="box-range">
        <div class="parameter">
            <h2 id="var-par-one">0</h2>
            <h2>-</h2>
            <h2 id="var-par-second">0</h2>
        </div>
        <div class="ranges">
            <div class="line"></div>
            <input type="range" name="range1" id="range1" min="0" max="100" class="range1">
            <input type="range" name="range2" id="range2" min="0" max="100" class="range1">
        </div>
    </div>
    <script>
        const slider_1 = document.getElementById('range1');
        const slider_2 = document.getElementById('range2');
        let display_value_1 = document.getElementById('var-par-one');
        let display_value_2 = document.getElementById('var-par-second');
        let mingap = 3;
        let line = document.querySelector('div.line');
        let slider_max_value =  slider_2.getAttribute('max');
        
        slider_1.addEventListener('input', ()=>{
            if (Number(slider_2.value) - Number(slider_1.value) <= mingap) {
               slider_1.value = Number(slider_2) - mingap; 
            }
            display_value_1.textContent = slider_1.value;
            fill_colors();
        })

        slider_2.addEventListener('input', ()=>{
            if (Number(slider_2.value) - Number(slider_1.value) <= mingap) {
               slider_2.value = Number(slider_1) + mingap; 
            }
            display_value_2.textContent = slider_2.value;
            fill_colors();
        })

        function fill_colors(){
            let percent1 = (slider_1.value/slider_max_value) * 100;
            let percent2 = (slider_2.value/slider_max_value) * 100;
            line.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #F28907 ${percent1}% , #F28907 ${percent2}%, #dadae5 ${percent2}%)`;
        }
    </script>
    <div class="box-second-range">
        <div class="box-ranges">
            <div class="line-1" id="line"></div>
            <input type="range" name="range3" id="range3" min="0" max="100" class="range2">
            <input type="range" name="range4" id="range4" min="0" max="100" class="range2">
        </div>
    </div>
    <script>
        const range_one = document.getElementById('range3');
        const range_two = document.getElementById('range4');
        let gap = 9;
        let line_gradient = document.getElementById('line');

        range_one.addEventListener('input', ()=>{
            if (Number(range_two.value) - Number(range_one.value) <= gap) {
                range_one.value = Number(range_two.value) - gap;
            }
            Range_color();
        })

        range_two.addEventListener('input', ()=>{
            if (Number(range_two.value) - Number(range_one.value) <= gap) {
                range_two.value = Number(range_one.value) + gap;
            }
            Range_color();
        })

        function Range_color(){
            let max_value = range_two.getAttribute('max');
            let percent_value_1 = (range_one.value/max_value)*100;
            let percent_value_2 = (range_two.value/max_value)*100;
            line_gradient.style.background = `linear-gradient(to right, #CAC9AB ${percent_value_1}% , #B13A07 ${percent_value_1}% , #B13A07 ${percent_value_2}%, #CAC9AB ${percent_value_2}%)`;
        }
    </script>
    <div class="box-tree-range">
        <div class="box-range-1">
            <div class="line-2" id="line2"></div>
            <input type="range" name="range5" id="range5" min="0" max="100" class="range5" value="0">
        </div>
    </div>
    <script>
      window.addEventListener('DOMContentLoaded', ()=>{
        const slide_single = document.getElementById('range5');
        let line_single = document.getElementById('line2');

        slide_single.addEventListener('input',()=>{
            let max_value_slide = slide_single.getAttribute('max');
            let percent_value_slide = (slide_single.value/max_value_slide)*100;
            line_single.style.background = `linear-gradient(to right, #91B221 ${percent_value_slide}% , #DED8B7 ${percent_value_slide}%)`;
        })
      })
    </script>
</body>
</html>