<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min and Max</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fluid-text{
            color: white;
            font-family: "Raleway", sans-serif;
            font-weight: 732;
            font-style: normal;
            font-size: 30px;
        }

        .btn-max{
            background-color: transparent;
            border:2px solid #D50000;
            padding: 12px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 30px 1px #D50000;
            text-shadow: 0px 0px 5px white;
            animation-name: box-shadow-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .btn-min{
            background-color: transparent;
            border:2px solid #F55700;
            padding: 12px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 30px 1px #F55700;
            text-shadow: 0px 0px 5px white;
            animation-name: box-shadow-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .btn-reset{
            background-color: transparent;
            border:2px solid #68E817;
            padding: 12px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 30px 1px #68E817;
            text-shadow: 0px 0px 5px white;
            animation-name: box-shadow-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .btn-min:hover{
            box-shadow: 0px 0px 30px 3px #F55700;
            transition: all 0.4s ease-in-out;
            text-shadow: 0px 0px 9px white;
            background-color: #F55700;
            animation: none;
            cursor: pointer;
        }

        .btn-reset:hover{
            box-shadow: 0px 0px 30px 3px #68E817;
            transition: all 0.4s ease-in-out;
            text-shadow: 0px 0px 9px white;
            background-color: #68E817;
            animation: none;
            cursor: pointer;
        }

        .btn-max:hover{
            box-shadow: 0px 0px 30px 3px #D50000;
            transition: all 0.4s ease-in-out;
            text-shadow: 0px 0px 9px white;
            background-color: #D50000;
            animation: none;
            cursor: pointer;
        }

        /* il not server per interrompere l'animazione*/

        .btn-max:not(hover){
            box-shadow: 0px 0px 30px 1px #D50000;
            transition: all 0.4s ease-in-out;
            text-shadow: 0px 0px 5px white;
        }

        .btn-min:not(hover){
            box-shadow: 0px 0px 30px 1px #F55700;
            transition: all 0.4s ease-in-out;
            text-shadow: 0px 0px 5px white;
        }

        .btn-reset:not(hover){
            box-shadow: 0px 0px 30px 1px #68E817;
            transition: all 0.4s ease-in-out;
            text-shadow: 0px 0px 5px white;
        }


        @keyframes box-shadow-animation {
            0%{opacity: 0;}
            1%{opacity: 1;}
            2%{ box-shadow: 0px 0px 10px 1px #D50000; text-shadow: 0px 0px 1px white;}
            3%{ box-shadow: 0px 0px 20px 1px #ffe030; text-shadow: 0px 0px 2px white;}
            10%{box-shadow: 0px 0px 23px 1px #a0ff23; text-shadow: 0px 0px 3px white;}   
            19%{box-shadow: 0px 0px 29px 1px #37effc; text-shadow: 0px 0px 4px white;}
            100%{box-shadow: 0px 0px 30px 1px #4eff74; text-shadow: 0px 0px 5px white;}
        }

        .box-switch{
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            border: 1px solid yellow;
            gap: 30px;
            margin: 10px;
        }

        .counter{
            font-size: 30px;
            font-family: "Raleway", sans-serif;
            font-weight: 732;
            font-style: normal;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            text-align: center;
            width: 66px;
            height: auto;
        }

        .border{
            width: 500px;
            border: 1px solid yellow;
            margin: 200px;
            box-shadow: 0px 0px 10px 0px #ffe030;
        }

        .svg-js{
            width: 2%;
            height: 2%;
            background-color: white;
            padding: auto;
        }

        header{
            width: 100%;
            padding: 10px;
        }

        .home{
            font-size: 20px;
            font-family: "Raleway", sans-serif;
            font-weight: 732;
            font-style: normal;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="immagini/icon/js_blank.svg" class="svg-js" alt="logo">
    </header>
    <div class="border">
        <div class="box-switch">
            <button class="btn-max" id="max">
                <p class="fluid-text">Max</p>
            </button>
            <p class="counter" id="counter">0</p>
            <button class="btn-min" id="min">
                <p class="fluid-text">Min</p>
            </button>
            <button class="btn-reset" id="reset">
                <p class="fluid-text">Reset</p>
            </button>
           </div>
    </div>
    <footer>
        <a href="index.html" class="home" title="ritorna alla home">Home</a>
    </footer>
    <script>
        var max_btn = document.getElementById('max');
        var min_btn = document.getElementById('min');
        var reset_btn = document.getElementById('reset');
        var counter_txt = document.getElementById('counter');
        var num_vr = 0;
        
        max_btn.onclick = function(){
            if (num_vr < 100) {
                num_vr++;
                counter_txt.textContent = num_vr;
            }
        };

        min_btn.onclick = function(){
         if (num_vr !== 0) {
            num_vr--;
            counter_txt.textContent = num_vr;
         }
        };

        reset_btn.onclick = function(){
            num_vr = 0;
            counter_txt.textContent = num_vr;
        };
    </script>
</body>
</html>