@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #efefef;
}
#mainHeader{
    height: 60px;
    position: fixed;
    z-index: 11;
    width: 100%;
    /* background-color: whitesmoke; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .3s ease-in-out;
}
.smallHeader{
    height: 45px !important;
    background-color:antiquewhite !important;
}
#logo{
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    color: burlywood;
    font-weight: bold;
    margin-left: 15px;
}
#menuDesk{
    display: none;
    margin-right: 15px;
}
#menuDesk nav ul{
    display: flex;
    list-style: none;
}
#menuDesk nav ul li a{
    text-decoration: none;
    color:burlywood;
    padding:15px;
}
#hamMenu{
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: 10px;
    margin-right: 15px;
    z-index: 9999;
}
#hamMenu span{
    position: absolute;
    top:0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: burlywood;
    transform-origin:left ;
    transition: all .3s ease-in-out;
}
#hamMenu span:nth-of-type(2){
    top:10px
}
#hamMenu span:nth-of-type(3){
    top:20px
}
#hamMenu.open span:nth-of-type(1){
    transform: rotate(45deg);
}
#hamMenu.open span:nth-of-type(2){
    left:-100%;
    opacity: 0;
}
#hamMenu.open span:nth-of-type(3){
    top:21px;
    transform: rotate(-45deg);
}

#fullMenu{
    display: none;
    position: fixed;
    z-index: 10;
    background-color: whitesmoke;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    
}
#wrapperFullMenu{
    display: flex;
    justify-content: start;
    align-items: end;
    height: 100%;
    padding: 40px;
}
#wrapperFullMenu nav ul{
    list-style: none; 
}
#wrapperFullMenu nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: burlywood;
    font-size: 32px;
    font-weight: bold;
}
#wrapperFullMenu nav ul li{
    opacity: 0;
    transition: all .6s ease-in-out;
}
#wrapperFullMenu nav ul li.animMenu{
    transform: translateY(10px);
    opacity: 1;
}
#wrapperFullMenu nav ul li:nth-of-type(1){
    transition-delay: .5s;
}
#wrapperFullMenu nav ul li:nth-of-type(2){
    transition-delay: 1s;
}
#wrapperFullMenu nav ul li:nth-of-type(3){
    transition-delay: 1.5s;
}
#wrapperFullMenu nav ul li:nth-of-type(4){
    transition-delay: 2s;
}

#backToTop{
    display: none;
    position: fixed;
    bottom:15px;
    right:15px;
    width: 30px;
    height: 30px;
    background-color: black;
    color:white;
    font-size: 24px;
    text-align: center;
    line-height: 30px;
}
#backToTop a{
    color:white;
}

.contenitoreConAltezza{
    width: 90%;
    margin: 0 auto;
    padding:3%;
    padding-top:80px;
    height:1000px;
}

.swiper {
    width: 600px;
    height: 300px;
  }




@media(min-width:576px){}
@media(min-width:768px){
    #hamMenu{
        display: none;
    }
    #menuDesk{
        display: block;
    }
}
@media(min-width:992px){}
@media(min-width:1200px){}