@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/*
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;

colori:
#1d3557 colore dei titoli
#457b9d
#dcdfe5 bg body
#a1a9ba; bg header/main/footer

*/

*{ /*selettore universale utilizzato per neutralizzare gli stili inseriti di default da ogni browser */
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #222;
	background-color: #dcdfe5;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Ubuntu', sans-serif;
	font-weight:700;
	color:#1d3557;
}
h1{
	font-size: 32px;
	margin: 12px 0;
}
h2{
	font-size: 33px;
	margin:10px 0;
	border-left:20px solid #1D3557;
	padding-left: 5px;
}
h3{
	font-size: 28px;
	margin:8px 0;
}
h4{
	font-size:23px;
	margin:6px 0;
}
h5{
	font-size: 19px;
	margin:4px 0;
}
h6{
	font-size:16px;
	margin:4px 0;
}
ul, ol{
	margin-left:25px;
}
.code{
	background: #1b1c1d;
	padding:10px;
	margin-top: 30px;
	color:whitesmoke ;
	line-height: 50px;
}
.imgFluid{
	max-width: 100%;
	height: auto;
}
header, main, footer{
	width: 100%;
	margin:0 auto;
	/*padding-top:20px;
	padding-bottom: 20px;
	padding-left:25px;
	padding-right:25px;*/
	padding:20px 25px;
	border-left:1px solid #1d3557;
	border-right:1px solid #1d3557;
	background-color: #a1a9ba;
}
header{
	margin-top:15px;
	border-radius:15px 15px 0 0;
	border-top:1px solid #1d3557;
}
main{
	
}
footer{
	background-color: #1D3557;
	color: #FFF;
	border-bottom:1px solid #1d3557;
	border-radius:0 0 15px 15px;
	/*la proprietà sopra indica che il contenitore avrà gli angoli arrotondadi solo su bottom-left e bottom-right ed è uguale alle seguenti proprietà:
	
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	
	*/
}

#hamMenu{
	display: none;
	width: 30px;
	height: 30px;
	position: relative;
}
#hamMenu span{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:2px;
	background-color: #1D3557;
}
#hamMenu span:nth-of-type(2){
	top:10px;
}
#hamMenu span:nth-of-type(3){
	top:20px;
}


nav#mainMenu{
	display:block; /* da mettere in display none quando creeremo il menù mobile */
	padding:5px 0;
	margin-top: 15px;
	border-bottom: 2px solid rgba(69,123,157,0.40);
	border-top: 2px solid rgba(69,123,157,0.40);
}
nav#mainMenu ul{
	list-style:none;
	margin-left: 0;
	display: flex; /* con la proprietà display flex i list item si affiancano e non vanno più incolonnati */
	gap:5px; /* gap indica lo spazio tra elementi dentro un contenitore flex */
	flex-wrap: wrap; /* permette agli elementi flex di andare a capo invece di adattarsi su una singola riga(nowrap) */
}
nav#mainMenu ul li a{ /* ELEMENTO ORIGINARIO*/
	text-transform: uppercase;
	color:#1d3557;
	font-family: 'Ubuntu', sans-serif;
	text-decoration: none;
/*
	ATTENZIONE LA PROPRIETà TRANSITION VA APPLICATA ALL'ELEMENTO ORIGINARIO E NON SULL'HOVER
	
	transition-property: color;
	transition-delay: .2s;
	transition-duration: .2s;
	transition-timing-function: ease-in-out;
*/
	transition: all .5s ease-in-out;   /* forma abbreviata delle proprietà transition-property, transition-delay, transition-duration, transition-timing-function */
}
nav#mainMenu ul li a::after{
	content: " | ";
	color:#536E94;
}
nav#mainMenu ul li a:hover{ /*ELEMENTO IN HOVER */
	color:#457B9D;
}


.testoRosso{
	color:red;
}
.text-center{
	text-align: center;
}
.codice{
	background-color: #D4D4D4;
	color: #666;
	font-style: italic;
}
table.tableDispensa{
	width:100%;
	border-collapse: collapse;
	margin-top: 30px;
}
table.tableDispensa caption{
	background-color: rgba(29,53,87,1.00);
	font-size: 18px;
	font-weight: 600;
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	text-align: center;
	color: white;
	padding:10px;
	transition: all .3s ease-in-out;
}
table.tableDispensa caption:hover{
	background-color:#E6007A;
}
table.tableDispensa thead tr th, table.tableDispensa tbody tr th{
	background-color: rgba(44,72,113,1.00);
	color: white;
	font-family: 'Ubuntu', sans-serif;
	padding: 4px;
}
table.tableDispensa tbody tr th{
	background-color:rgba(73,110,133,1.00);
}
table.tableDispensa tbody tr td{
	border:1px solid #999;
	text-align: right;
	font-size: 14px;
	padding:4px;
}
table.tableDispensa tfoot{
	background-color: rgba(29,53,87,1.00);
	color:white;
	font-size: 12px;
}
table.tableDispensa tfoot tr td{
	padding:4px;
}

.clear-float{
	clear: both;
	float: none;
	height: 0;
	padding:0;
	line-height: 0;
	font-size: 0;
}
.col33Float{
	width: 33.33333%;
	float: left;
	border:1px solid #00AF3A;
}

#googleMapsIframe{
	width:100%;
	height:400px;
}
#youtubeIframes{
	width:100%;
	height:400px;
}
#ilmattinoIframes{
	width:100%;
	height:600px;
}

/*-------------------------- inizio media query ------------------------*/
@media(min-width:576px){
	
	h1{
		font-size: 36px;
	}
	header, main, footer{
		width: 90%;
	}
}
@media(min-width:768px){
	
	h1{
		font-size: 40px;
	}
/*
	header, main, footer{
		width: 80%;
	}
*/
	nav#mainMenu{
		display: block;
	}
	#hamMenu{
		display: none;
	}
	#googleMapsIframe{
		width:600px;
		
	}
	#youtubeIframes{
		width:550px;
		
	}
	#ilmattinoIframes{
		width:600px;
		
	}
}
@media(min-width:992px){
	
	h1{
		font-size: 42px;
	}
	header, main, footer{
		width: 80%;
	}
}
@media(min-width:1200px){
	
	h1{
		font-size: 60px;
	}
	header, main, footer{
		width: 80%;
	}
}


