<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Jquery</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
         $(function(){
             $('#accordion').accordion();
         });
    </script>
</head>
<body>
    
<div id="accordion">
    <h3>First header</h3>
    <div>First content panel</div>
    <h3>Second header</h3>
    <div>Second content panel</div>
  </div>
</body>
</html>