<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Javascript</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .accordionJs {
            background-color: rgba(0,0,0,1);
            color: #fff;
            cursor: pointer;
            padding:5px;
            margin-top: 15px;
            width: 100%;
            text-align: left;
            border: 1px solid rgba(230, 0, 127, 0.3);
            border-radius: 5px;
            /* outline: none; */
            display: flex;
            justify-content:start;
            align-items: center;
            transition: 0.4s;
        }
        .panel {
            max-height: 0;
            text-align: justify;
            overflow: hidden;
            transition: max-height .2s ease-out;
        }
        .panel-content{
            padding:18px;
            padding-left:30px;
            height: auto;
        }
        /* .accordionJs::before{
            content: '+';
        }
        .accordionJs.active::before{
            content: '-';
        } */
        i.fa-solid{
            transition: all .2s ease-in-out;
        }
        .accordionJs.active i.fa-solid{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="accordionJs">
        <p><i class="fa-solid fa-caret-right"></i> Titolo Accordion</p>
    </div>
    <div class="panel">
        <div class="panel-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur doloremque, adipisci quasi aliquid voluptas officia perferendis, hic temporibus ipsum eos ab est ex facilis tenetur! Vel consequatur nisi minima.</p>
        </div>
    </div>
    <div class="accordionJs">
        <p><i class="fa-solid fa-caret-right"></i>  Titolo Accordion</p>
    </div>
    <div class="panel">
        <div class="panel-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur doloremque, adipisci quasi aliquid voluptas officia perferendis, hic temporibus ipsum eos ab est ex facilis tenetur! Vel consequatur nisi minima.</p>
        </div>
    </div>
    <div class="accordionJs">
        <p><i class="fa-solid fa-caret-right"></i>  Titolo Accordion</p>
    </div>
    <div class="panel">
        <div class="panel-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur doloremque, adipisci quasi aliquid voluptas officia perferendis, hic temporibus ipsum eos ab est ex facilis tenetur! Vel consequatur nisi minima.</p>
        </div>
    </div>
    <div class="accordionJs">
        <p><i class="fa-solid fa-caret-right"></i>  Titolo Accordion</p>
    </div>
    <div class="panel">
        <div class="panel-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur doloremque, adipisci quasi aliquid voluptas officia perferendis, hic temporibus ipsum eos ab est ex facilis tenetur! Vel consequatur nisi minima.</p>
        </div>
    </div>
</body>

<script>
	document.addEventListener("DOMContentLoaded", () => {

  let acc = document.querySelectorAll(".accordionJs");
  //console.log(acc);
	let i;                  
	for (i = 0; i < acc.length; i++) {
        // console.log(acc[i]);
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			let panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
});
	
</script>
</html>