<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - callback</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.4.1.min.js"></script> <!-- Collegamento alla libreria jquery in locale -->
<style>
	
</style>
<script>
	$(function(){
		$('#pulsante').click(function(){
			$('p#primo').hide(1000,function(){
				alert('il paragrafo con id primo è nascosto');
			});
		});
	});
	
</script>

</head>

<body>

<header>
	<nav>
		<ul>
			<li><a href="index.html">Javascript</a></li>
				<li><a href="dove-jx.html">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html">La sintassi di Javascript</a></li>
				<li><a href="output-jx.html">Metodi di output</a></li>
				<li><a href="jQuery.html">Cos'&egrave; jQuery</a></li>
				<li><a href="integrareJQ.html">Integrare jQuery nei progetti</a></li>
				<li><a href="sintassiJquery.html">La sintassi di jQuery</a></li>
				<li><a href="selezioneJquery.html">La selezione degli elementi in jQ</a></li>
				<li><a href="gestione_eventiJq.html">La gestione degli eventi in jQ</a></li>
				<li><a href="metodi-jQ.html">I metodi jQ</a></li>
				<li><a href="get-setJq.html">Get &amp; Set</a></li>
				<li><a href="callbackJQ.html">Callback</a></li>
				<li><a href="gestireLeClassiConJq.html">Gestire le classi con Jquery</a></li>
		</ul>
	</nav>
</header>
<section>

	<h1>Callback</h1>
	
	<p>Le funzioni di callback vengono eseguite per evitare che pi&ugrave; istruzioni jQuery si accavallino una sull'altra.<br>
Come ben sappiamo javascript esegue le istruzioni riga per riga, esempio:<br>
prima istruzione;<br>
seconda istruzione;<br>
terza istruzione....</p>
<p>La seconda istruzione viene eseguita anche prima che finisca l'istruzione precedente. Quindi utilizziamo le funzioni &quot;callback&quot; per eseguire del codice al termine di un effetto.</p>

<p>Esempio:</p>

<pre class="sintassi">
	$('#pulsante').click(function(){
		$('p#primo').hide(300,function(){
			alert('il paragrafo con id primo è nascosto');
		});
	});
</pre>

<p id="primo"> nascondi il paragrafo cliccando sul bottone</p>
<button id="pulsante">nascondi il paragrafo</button>
	
	
	

</section>
</body>
</html>
