<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es jQuery 01</title>
    <!-- inseriamo jquery attraverso la cdn -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> query installato tramite npm nella cartella node_modules -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        #box1{
            width: 500px;
            height: 500px;
            background-color: crimson;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <button id="clicca">cliccami</button>
    <br><br>
    <button id="mostra">Mostra il box</button> 
    <button id="nascondi">Nascondi il box</button> 
    <button id="fadeIn">Mostra il box con Fade</button> 
    <button id="fadeOut">Nascondi il box con Fade</button> 
    <button id="fadeTo">Effetto opacità con FadeTo</button> 
    <button id="fadeToggle">Toggle con effetto Fade</button> 
    <button id="slideUp">slideUp sul box</button> 
    <button id="slideDown">slideDown sul box</button> 
    <button id="slideToggle">slideToggle sul box</button>
    <button id="animate">Animazione personalizzata</button>
    <br><br>
    <div id="box1">Box1</div>
</body>
<script>
    //$(document).ready() - metodo che verifica se l'elemento selezionato è pronto
    $(function(){ // forma abbreviata del metodo ready $(function(){});
        $('#clicca').on('click',function(){ //$('clicca') è il nostro selettore in jquery a differenza di javascript che usa document.getElementById('clicca') o document.querySelector('#clicca')
            alert('ciao');
        });
        //utilizziamo i metodi show e hide
        $('#nascondi').on('click',function(){
            $('#box1').hide(1500);
        });
        $('#mostra').on('click',function(){
            $('#box1').show(1500);
        });

        $('#fadeIn').on('click',function(){
            $('#box1').fadeIn(800);
        });
        $('#fadeOut').on('click',function(){
            $('#box1').fadeOut(800);
        });
        $('#fadeTo').on('click',function(){
            $('#box1').fadeTo(800,0.5);
        });
        $('#fadeToggle').on('click',function(){
            $('#box1').fadeToggle(500,function(){
                $(this).css({
                    backgroundColor:'blue',
                    opacity:'1'
                });
            });
        });
        $('#slideUp').on('click',function(){
            $('#box1').slideUp(800);
        });
        $('#slideDown').on('click',function(){
            $('#box1').slideDown(800);
        });
        $('#slideToggle').on('click',function(){
            $('#box1').slideToggle(800);
        });

        //metodo animate
        // $('#animate').on('click',function(){
        //     $('#box1').animate({
        //         height:'350px',
        //         left:'150px',
        //         opacity:'0.8',
        //         fontSize:'32px'
        //     },1500);
        // });

        $('#animate').on('click',function(){
            let x= $('#box1');
            x.animate({height:'600px'},600);
            x.animate({left:'200px'},600);
            x.animate({opacity:'0.8'},600);
            x.animate({fontSize:'32px'},600);
            x.animate({height:'0'});
        });


    });

    // let bottone= document.getElementById('clicca')
    // function messaggio(){
    //     alert('ciao')
    // }
    // bottone.addEventListener('click',messaggio)
</script>
</html>