<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightgallery</title>
    <link rel="stylesheet" href="node_modules/lightgallery/css/lightgallery-bundle.min.css">
    <script src="node_modules/lightgallery/lightgallery.min.js"></script>
    <script src="node_modules/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="node_modules/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="node_modules/lightgallery/plugins/"></script>
    
</head>
<body>
    <p>Lightgallery Plugin Example</p>
            <div id="lightgallery">
                <a href="img/gallery/mare-orizzonte.jpg" data-lg-size="1600-2400">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-orizzonte-th.jpg" />
                </a>
                <a href="img/gallery/mare-scogli.jpg" data-lg-size="1600-2400">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-scogli-th.jpg" />
                </a>
                <a href="img/gallery/mare-sole.jpg" data-lg-size="1600-2400">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-sole-th.jpg" />
                </a>
                
            </div>
            
</body>
<script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        plugins: [lgZoom, lgThumbnail],
        
        speed: 500,
        // ... other settings
    });
</script>
</html>