<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper js</title>

    
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
        $( function() {
          $( "#accordion" ).accordion();
        } );
        </script>
    
    <style>
        .swiper {
            width: 100%;
            height: 100vh;
        }
        .swiper-slide{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide" style="background-image: url('img/gallery/mare-orizzonte.jpg');">
        
    </div>
    <div class="swiper-slide" style="background-image: url('img/gallery/mare-scogli.jpg');">Slide 2</div>
    <div class="swiper-slide" style="background-image: url('img/gallery/mare-sole.jpg');">Slide 3</div>
    
  </div>
  <!-- If we need pagination 
  <div class="swiper-pagination"></div>-->

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
<br>
<br><br><br><br><br>
<form action="#">
    <label for="nome">
        Nome
        <input type="text" name="nome" id="nome">
    </label>
    <label for="e-mail">
        E-mail
        <input type="email" name="e-mail" id="e-mail">
    </label>

    <p><input type="checkbox" name="accettazione" id="accettazione" required> Ho letto <a href="#">l'informativa sulla privacy</a> e acconsento al trattamento dei miei dati personali ai sensi dell'art. 13 del D. Lgs. 196/2003. </p>

    <input type="submit" value="invia">


</form>



<br><br><br><br><br><br><br><br>

<div id="accordion">
    <h3>Section 1</h3>
    <div>
      <p>
      Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
      ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
      amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
      odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>Section 2</h3>
    <div>
      <p>
      Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
      purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
      velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
      suscipit faucibus urna.
      </p>
    </div>
    <h3>Section 3</h3>
    <div>
      <p>
      Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
      Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
      ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
      lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
      </p>
      <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
      </ul>
    </div>
    <h3>Section 4</h3>
    <div>
      <p>
      Cras dictum. Pellentesque habitant morbi tristique senectus et netus
      et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
      faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
      mauris vel est.
      </p>
      <p>
      Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
      inceptos himenaeos.
      </p>
    </div>
  </div>






<footer>
    <a href="https://www.iubenda.com/privacy-policy/84246606" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script> - <a href="https://www.iubenda.com/privacy-policy/84246606/cookie-policy" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</footer>
</body>
<script>
    const swiper= new Swiper('.swiper',{
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        loop:true,
        autoplay:{
            delay:1000
        },
        effect: 'coverflow',
        coverflowEffect: {
            rotate: 30,
            slideShadows: false,
        },
        // effect: 'creative',
        // creativeEffect: {
        //     prev: {
        //     // will set `translateZ(-400px)` on previous slides
        //     // translate: [0, 0, -100],
        //      rotate: [0,0, 45],
            
        //     },
        //     next: {
        //     // will set `translateX(100%)` on next slides
        //     translate: ['100%', 0, 0],
        //     },
        // },
        effect: 'cube',
        cubeEffect: {
            slideShadows: false,
        },
        // direction:'vertical',
        followFinger:true,
        mousewheel: true,
        scrollbar: {
            el: '.swiper-scrollbar',
            draggable: true,
  },

    });
</script>
<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"floatingPreferencesButtonDisplay":"bottom-right","perPurposeConsent":true,"siteId":3676020,"whitelabel":false,"cookiePolicyId":84246606,"lang":"it", "banner":{ "acceptButtonDisplay":true,"closeButtonRejects":true,"customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"float-top-center","rejectButtonDisplay":true,"showTitle":false }};
    </script>
    <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3676020.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
</html>