<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - Gestire le classi</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.4.1.min.js"></script> <!-- Collegamento alla libreria jquery in locale -->
<style>
	#box{
		width:100px;
		height:100px;
		background-color: black;
		color: white;
	}
	.classeDaTestare{
		font-size:45px;
	}
</style>
<script>
	$(function(){
		$('#aggiungi').click(function(){
			$('#box').addClass('classeDaTestare');
		});
		$('#rimuovi').click(function(){
			$('#box').removeClass('classeDaTestare');
		});
		$('#toggle').click(function(){
			$('#box').toggleClass('classeDaTestare');
		});
	});
	
</script>

</head>

<body>

<header>
	<nav>
		<ul>
			<li><a href="index.html">Javascript</a></li>
				<li><a href="dove-jx.html">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html">La sintassi di Javascript</a></li>
				<li><a href="output-jx.html">Metodi di output</a></li>
				<li><a href="jQuery.html">Cos'&egrave; jQuery</a></li>
				<li><a href="integrareJQ.html">Integrare jQuery nei progetti</a></li>
				<li><a href="sintassiJquery.html">La sintassi di jQuery</a></li>
				<li><a href="selezioneJquery.html">La selezione degli elementi in jQ</a></li>
				<li><a href="gestione_eventiJq.html">La gestione degli eventi in jQ</a></li>
				<li><a href="metodi-jQ.html">I metodi jQ</a></li>
				<li><a href="get-setJq.html">Get &amp; Set</a></li>
				<li><a href="callbackJQ.html">Callback</a></li>
				<li><a href="gestireLeClassiConJq.html">Gestire le classi con Jquery</a></li>
		</ul>
	</nav>
</header>
<section>

	<h1>Gestire le classi con jQuery</h1>
	<p>Jquery oltre che a manipolare le singole propriet&agrave; css pu&ograve; gestire anche le classi.</p>
	<p>I metodi utilizzati sono:</p>
	
	<ul>
		<li>.addClass() // aggiunge una classe all'elemento selezionato</li>
		<li>.removeClass() // rimuove una classe all'elemento selezionato</li>
		<li>.toggleClass() // aggiunge e / o rimuove una classe all'elemento selezionato</li>
		<li>.hasClass() // verifica se una classe &egrave; applicata all'elemento selezionato (restituisce un valore booleano true / false)</li>
	</ul>
	
	<button id="aggiungi">Aggiungi classe</button>
	<button id="rimuovi">Rimuovi classe</button>
	<button id="toggle">Toggle classe</button>
	<div id="box">
		ciao ciao
	</div>
	
	
	
	
	
	
	

</section>
</body>
</html>
