
<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guida Javascript / jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){ // formula abbreviata $(function(){});
//        $('#eventoHover').mouseenter(function(){
//            $(this).css('background-color','red');
//        });
//        $('#eventoHover').mouseleave(function(){
//            $(this).css('background-color','yellow');
//        });
        
        $('#eventoHover').hover(function(){
            $(this).css('background-color','red');
        },function(){
            $(this).css('background-color','yellow');
        });
        
        $('.eventoClick').click(function(){
            $(this).css({
                fontSize:'22px',
                fontWeight:'800'
            });
        });
        
        $(window).resize(function(){
            $('body').css({
                backgroundColor:'black',
                color:'#FFFFFF'
            });
            var x= $(window).innerWidth();
            var y= $(window).innerHeight();
            alert('larghezza ' + x + 'altezza ' + y);
        });
    });
</script>
</head>

<body>

	<header id="pinco">
		<h1>Guida Javascript / jQuery<br> La gestione degli eventi in jQuery</h1>
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html" title="javascript">Home</a></li>
				<li><a href="dove-jx.html" title="Dove posizionare Javascript">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html" title="La sintassi">Sintassi js</a></li>
				<li><a href="condizionali-e-cicli.html" title="Condizionali e cicli">Condizioni e cicli</a></li>
				<li><a href="funzioni.html" title="Le funzioni">Le funzioni</a></li>
				<li><a href="jQuery.html" title="jQuery">jquery</a></li>
				<li><a href="integrareJQ.html" title="Integrare jQuery nei progetti">Integrare jquery</a></li>
				<li><a href="sintassiJquery.html" title="Sintassi jQuery ">Sintassi jquery</a></li>
				<li><a href="selezioneJquery.html" title="La selezione degli elementi in jQuery ">La selezione degli elementi in jQuery</a></li>
				<li><a href="gestione_eventiJq.html" title="La gestione degli eventi in jQuery ">La gestione degli eventi in jQuery</a></li>
				<li><a href="metodi-jQ.html" title="Metodi jQuery ">Metodi jQuery</a></li>
				
			</ul>

		</nav>
		
	</header>
<main>

<section>

	<h2>La gestione degli eventi</h2>
	
	<h3>Cosa sono gli eventi</h3>
	
	<p>Gli eventi possono essere identificati come tutte le azioni che un utente effettua sul nostro documento.</p>
	
	<p>Pes esempio:</p>
	
		<ul>
			<li id="eventoHover">Il passaggio del mouse su di un elemento (stato di hover)</li>
			<li class="eventoClick">click su di un elemento</li>
			<li>ridimensionamento di una finestra</li>
		</ul>	
		
	<p>Al verificarsi di questi eventi, che jQuery &egrave; in grado di intercettare, possiamo rispondere con istruzioni pi&ugrave; o meno complesse.</p>
	
	<p>esempi</p>
	<pre class="sintassi">$(window).on('resize',function (){}) // ridimensionamento della finestra </pre>
	<pre class="sintassi">$(document).ready() // quando il documento &egrave; pronto </pre>
	<pre class="sintassi">$('p#primo').on('click',function (){}) // quando si clicca sul paragrafo con id primo.</pre>
	
	<h3>Eventi window/document</h3>
	
	<ul>
		<li>$(window).on('resize',function (){})</li>
		<li>$(window).on('scroll',function (){})</li>
		<li>$(document).ready()</li>
		<li>$(window).load() oppure .on('load',function (){}) </li>
	</ul>
	
	<h3>Eventi del mouse</h3>
	
	<ul>
		<li>.on('click',function (){})</li>
		<li>.on('dblclick',,function (){})</li>
		<li>.on('mouseenter',function (){})</li>
		<li>.on('mouseleave',function (){})</li>
		<li>.hover() [deprecato] sostituito da .on( "mouseenter",function (){} ).on( "mouseleave",function (){} );</li>
		<li>.on('mouseup',function (){})</li>
		<li>.on('mousedown',function (){})</li>
	</ul>
	
	<h3>Eventi da tastiera</h3>
	
	<ul>
		<li>.on('keypress',function (){})</li>
		<li>.on('keydown',function (){})</li>
		<li>.on('keyup',function (){})</li>
	</ul>
	
	<h3>Eventi del form</h3>
	
	<ul>
		<li>.on('focus',function (){})</li>
		<li>.on('blur',function (){})</li>
		<li>.on('change',function (){})</li>
		<li>.on('submit',function (){})</li>
	</ul>
	
	<p>vedi jquery doc per lista completa : https://api.jquery.com/category/events/</p>
	

</section>
</main>
<footer>
	&copy; Copyright 2024
</footer>
</body>
</html>
