<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - Get &amp; Set</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.4.1.min.js"></script> <!-- Collegamento alla libreria jquery in locale -->
<style>
	
</style>
<script>
	$(function(){
		//var x = $('p').css('font-size');
		//alert(x);
		alert($('p').css('font-size')); //modalità get
		//$('p').css('font-size','16px'); //modalità set
		
		alert($('#campoForm').val());  //modalità get
		
		$('#cambiaForm').click(function(){
			$('#campoForm').val('Ciao ciao bambina'); //modalità set
		});
		
		$('#cambiaLink').click(function(){
			$('#linkDaCambiare').attr('href','http://www.google.it'); //modalità set
		});
		
		
		
		
		
		
	})	
</script>
</head>

<body>

<header>
	<nav>
		<ul>
			<li><a href="index.html">Javascript</a></li>
				<li><a href="dove-jx.html">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html">La sintassi di Javascript</a></li>
				<li><a href="output-jx.html">Metodi di output</a></li>
				<li><a href="jQuery.html">Cos'&egrave; jQuery</a></li>
				<li><a href="integrareJQ.html">Integrare jQuery nei progetti</a></li>
				<li><a href="sintassiJquery.html">La sintassi di jQuery</a></li>
				<li><a href="selezioneJquery.html">La selezione degli elementi in jQ</a></li>
				<li><a href="gestione_eventiJq.html">La gestione degli eventi in jQ</a></li>
				<li><a href="metodi-jQ.html">I metodi jQ</a></li>
				<li><a href="get-setJq.html">Get &amp; Set</a></li>
				<li><a href="callbackJQ.html">Callback</a></li>
				<li><a href="gestireLeClassiConJq.html">Gestire le classi con Jquery</a></li>
		</ul>
	</nav>
</header>
<section>

	<h1>Conoscere o modificare le propriet&agrave; di un elemento.</h1>
	<h2>Get</h2>
	<p>Per conoscere le propriet&grave; di un elemento selezionato possiamo usare il metodo che ci occorre nella modalit&agrave; GET ossia ci restituisce il valore della propriet&agrave; che vogliamo conoscere. </p>
	
	<p>esempio</p>
	
	<pre class="sintassi">$('p').css('font-size'); </pre>
	
	<p>Abbiamo utilizzato il metodo css per conoscere il valore della propriet&agrave; font-size impostato per i paragrafi.</p>
	
	<h2>Set</h2>
	
	<p>Possiamo settare la propriet&agrave; di un elemento con il metodo che ci occorre, nella modalit&agrave; SET.</p>
	
	<p>esempio</p>
	
	<pre class="sintassi">$('p').css('font-size','16px'); </pre>
	
	<p>Abbiamo utilizzato lo stesso metodo &quot;css&quot; per settare il valore della propriet&agrave; font-size a 16px.</p>
	
	<p>Stesso metodo ma usato in due modalit&grave; differenti.</p>
	
	<p>Con questi metodi possiamo:</p>
	
	<ul>
		<li>.text() - setta o restituisce il testo contenuto all'internod dell'elemento selezionato.</li>
		<li>.html() - setta o restituisce il contenuto all'interno dell'elemento selezionato incluso il codice HTML.</li>
		<li>.val() - setta o restituisce i valori dei campi form.</li>
		<li>.attr() - setta o restituisce i valori degli attributi selezionati</li>
		<li>.css() - setta o restituisce i valori delle propriet&grave; css degli elementi selezionati</li>
	</ul>
	
	<br><br>
	
	
	
	<br><br>
	
	<input id="campoForm" name="campoForm" value="ciao">
	<button id="cambiaForm">cambia il testo</button>
	
	<br><br>
	
	<a id="linkDaCambiare" href="http://www.yahoo.it" title="titolo del link">link da cambiare</a><br>
	<button id="cambiaLink">Cambia il contenuto dell'atributo href</button>
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</section>
</body>
</html>
