<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham Menu Js</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            position: fixed;
	        z-index: 12;
	        width: 100%;
	        height: 80px;
	        left: 0;
	        top:0;
            background-color: rgb(0, 144, 206);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo h1{
            color:white;
            font-size: 40px;
            font-weight: 700;
            font-family: sans-serif;
            padding:15px;
        }
        #hamMenu{
            width:30px;
            height: 30px;
            margin-right: 15px;
            position: relative;
        }
        #hamMenu span{
            position: absolute;
            height:1px;
            width: 100%;
            background-color: #fff;
            top:0;
            left:0;
            transform-origin: left;
            transition: all .4s ease-in-out;
        }
        #hamMenu span:nth-of-type(2){
            top:10px;
        }
        #hamMenu span:nth-of-type(3){
            top:20px;
        }
        #hamMenu.open span:nth-of-type(1){
            transform: rotate(45deg);
        }
        #hamMenu.open span:nth-of-type(2){
            left:-100%;
            opacity: 0;
        }
        #hamMenu.open span:nth-of-type(3){
            transform: rotate(-45deg);
            top:21px;
        }
        #menuMobile{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 144, 206);
            z-index: 9;
            top: 0;
            left:-100%;
            transition: all .4s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>ML</h1>
        </div>
        <div id="hamMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div id="menuMobile">

    </div>
</body>
<script>
    const ham= document.querySelector('#hamMenu')
    const menu= document.querySelector('#menuMobile')
    
    function apriMenu(){
        if(ham.classList.contains('open')){
            console.log('Si ha la classe')
            ham.classList.remove('open')
            menu.style.left='-100%'
        }else{
            console.log('Non ha la classe')
            ham.classList.add('open')
            menu.style.left= '0'
        }  
    }
    
    ham.addEventListener('click',apriMenu)
   
</script>
</html>