<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guida Javascript / jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

</head>

<body>

	<header id="pinco">
		<h1>Guida Javascript / jQuery<br> Integrare jQuery nei progetti</h1>
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html" title="javascript">Home</a></li>
				<li><a href="dove-jx.html" title="Dove posizionare Javascript">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html" title="La sintassi">Sintassi js</a></li>
				<li><a href="condizionali-e-cicli.html" title="Condizionali e cicli">Condizioni e cicli</a></li>
				<li><a href="funzioni.html" title="Le funzioni">Le funzioni</a></li>
				<li><a href="jQuery.html" title="jQuery">jquery</a></li>
				<li><a href="integrareJQ.html" title="Integrare jQuery nei progetti">Integrare jquery</a></li>
				<li><a href="sintassiJquery.html" title="Sintassi jQuery ">Sintassi jquery</a></li>
				<li><a href="selezioneJquery.html" title="La selezione degli elementi in jQuery ">La selezione degli elementi in jQuery</a></li>
				<li><a href="gestione_eventiJq.html" title="La gestione degli eventi in jQuery ">La gestione degli eventi in jQuery</a></li>
				<li><a href="metodi-jQ.html" title="Metodi jQuery ">Metodi jQuery</a></li>
				
			</ul>

		</nav>
		
	</header>
	<main>
		<section>

		<h2>Integrare jQuery nei nostri progetti</h2>
		<p>La libreria pu&ograve; essere scaricata dal sito jquery.com e integrata nel nostro progetto tramite i seguenti snippet:</p>
		<p>Collegarla in locale</p>
		<p class="sintassi">&lt;script src="js/jquery-3.x.x.min.js"&gt;&lt;/script&gt;</p>
		<script src="js/jquery-3.3.1.min.js"></script> <!-- Collegamento alla libreria jquery in locale -->
		<p class="sintassi"> &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"&gt;&lt;/script&gt;</p>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- Collegamento alla libreria jquery dalla cdn di google -->
		<p>Il vantaggio di usare jQuery collegato ad una cdn &egrave; quello di ridurre i tempi di caricamento del nostro sito in quanto jQuery sar&agrave; gi&agrave; nella cache del nostro browser.</p>
		<p>Il suffisso &quot;.min&quot; indica una versione di jQuery &quot;minified&quot; ossia una versione compressa.<br>
	Esiste anche una versione non compressa detta di sviluppo, dove il codice &egrave; in chiaro cio&egrave; leggibile.</p>
	<br>
	<p>Una volta integrato nel nostro progetto possiamo eseguire jQuery all'interno del gi&agrave; noto tag script.</p>

	<h2>Prima istruzione jQuery $(document).ready()</h2>
	<p>La prima istruzione che troverai spesso &egrave; la seguente:</p>

		<pre>
		$(document).ready(function(){
			qui il tuo codice jQuery
		});
		</pre>
		<p>Questa istruzione serve ad evitare che qualsiasi codice jQuery venga eseguito prima che termini il caricamento della pagina HTML e quindi dei suoi elementi sulla quale poter intervenire con jQuery.</p>
		
			
	</section>
</main>
<footer>
	&copy; Copyright 2024
</footer>
</body>
</html>
