<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guida Javascript / jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
		$('#paragrafoDaCliccare').click(function(){
			$('#paragrafoDaCliccare').css("background-color","red");
		});
	});
	
</script>
</head>

<body>

	<header id="pinco">
		<h1>Guida Javascript / jQuery<br> </h1>
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html" title="javascript">Home</a></li>
				<li><a href="dove-jx.html" title="Dove posizionare Javascript">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html" title="La sintassi">Sintassi js</a></li>
				<li><a href="condizionali-e-cicli.html" title="Condizionali e cicli">Condizioni e cicli</a></li>
				<li><a href="funzioni.html" title="Le funzioni">Le funzioni</a></li>
				<li><a href="jQuery.html" title="jQuery">jquery</a></li>
				<li><a href="integrareJQ.html" title="Integrare jQuery nei progetti">Integrare jquery</a></li>
				<li><a href="sintassiJquery.html" title="Sintassi jQuery ">Sintassi jquery</a></li>
				<li><a href="selezioneJquery.html" title="La selezione degli elementi in jQuery ">La selezione degli elementi in jQuery</a></li>
				<li><a href="gestione_eventiJq.html" title="La gestione degli eventi in jQuery ">La gestione degli eventi in jQuery</a></li>
				<li><a href="metodi-jQ.html" title="Metodi jQuery ">Metodi jQuery</a></li>
				
			</ul>

		</nav>
		
	</header>
	<main>
		<section>

			<h2>jQuery - Write Less Do More</h2>
			<p>jQ &egrave; una libreria scritta interamente in javascript, nel 2006. Ha lo scopo di semplificare la selezione, la gestione e la manipolazione degli eventi e degli elementi nel DOM.</p>
			<h3>Cosa ci permette di fare jQuery</h3>
			<ul>
				<li>Manipolare gli oggetti del DOM (html)</li>
				<li>Modifica del CSS</li>
				<li>Gestione degli eventi</li>
				<li>Effetti e animazioni</li>
				<li>Creare / usare plugin da integrare nei progetti</li>
			</ul>
			
			<p>Anche jQ utilizza il tag &lt;script&gt; per incorporare il codice da eseguire nella pagina.</p>
				
			<h3>Inserisci jQ nei tuoi progetti</h3>
				
			<p>Prima di eseguire il codice jQ c'&egrave; bisogno di collegare la libreria, scaricandola dal sito oppure usando le repository messe a disposizione <a href="http://jquery.com/download" target="_blank">qui</a>.</p>
			
			<p>Test jQ </p>
			<p id="paragrafoDaCliccare">cliccami</p>
				
		</section>
	</main>
	<footer>
		&copy; Copyright 2024
	</footer>
</body>
</html>
