<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>light/dark switch</title>
    <style>
        :root{
            --bgColor:rgb(246, 246, 246);
            --textColor:#333;
            --cardBg:#a7a7a7;
        }
        :root body.dark-mode{
            --bgColor:#333;
            --textColor:#FFF;
            --cardBg:#212121;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color: var(--textColor);
            background:var(--bgColor);
        }
        /* body.dark-mode{
            background-color: #333;
            color: rgb(246, 246, 246);
        } */
        


        
        #card{
            background-color: var(--cardBg);
            color:var(--textColor);
            width: 300px;
            height: auto;
            padding:15px;
            border:1px solid rgba(0,0,0,0.7);
            border-radius:8px;
        }
        #card hr{
            border: 1px solid black;
            margin:6px 0;
        }
        #card h3{
            font-size: 22px;
            margin:12px 0;
        }
        /* body.dark-mode #card{
            background-color: black;
            color: #333;
            width: 300px;
            height: auto;
            padding:15px;
            border:1px solid rgba(0,0,0,0.7);
            border-radius:8px;
        } */

        #toggle-btn {
            display: inline-block;
            width:86px;
            height: 48px;
            background-color: #1EC3F4;
            background-image: url('background@2x.png');
            background-size: 100%;
            border-radius: 24px;
            position: relative;
            transition: all ease-in-out .4s; /* animati tutti gli elementi (all), accelerazione ease-in-out, durata 0.4 secondi */
            cursor: pointer;
        }

        #toggle-btn::before {
            position: absolute;
            width:36px;
            height: 36px;
            background-color: white;
            border-radius: 50%;
            left:6px;
            top:6px;
            content: '';
            transition: all ease-in-out .4s;
            z-index: 10;
        }
        #toggle-btn.toggle-btn--dark {
            background-color: #13447E;
        }

        #toggle-btn.toggle-btn--dark::before {
            left: 44px;
        }

    </style>
    
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sit assumenda maiores provident odit, odio illo consequatur fugit tempora accusantium magni iste quasi, illum qui voluptatem iure similique harum corrupti.</p>
    </div>

    <h1>titolo h1</h1>
    <h2>titolo h2</h2>

    <div id="card">
        <h3>titolo h3</h3>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem eveniet amet aliquam dolorum impedit praesentium eum quis optio atque a? Tempore omnis atque voluptatem officiis reprehenderit consequatur neque eligendi dolores?</p>
    </div>




      <div id="toggle-btn"></div>
</body>

<script>
    var toggleBtn = document.getElementById('toggle-btn');
    toggleBtn.onclick = function() {

        this.classList.toggle('toggle-btn--dark');

        document.body.classList.toggle('dark-mode');

        
    };

    let ora = new Date().getHours()
    console.log(ora)
    if(ora>12){
        document.body.classList.add('dark-mode')
    }else{
        document.body.classList.remove('dark-mode')
    }
</script>
</html>