<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu, scrollpage Jquery</title>
    <link rel="stylesheet" href="css/menu-scrollpage.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="node_modules/lightgallery/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.easing/jquery.easing.min.js"></script>
    <script src="node_modules/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
    <script src="node_modules/lightgallery/lightgallery.min.js"></script>
    <script src="node_modules/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="node_modules/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="node_modules/lightgallery/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="node_modules/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script>
        $(function(){
            $('body').niceScroll({
                scrollspeed: 60, // scrolling speed
                mousescrollstep: 40,
                smoothscroll: true
            });
            /*inizializzazione lightgallery------------------*/
            lightGallery(document.getElementById('lightgallery'), {
            plugins: [lgZoom, lgThumbnail,lgAutoplay,lgFullscreen],
            speed: 500,
            controls:true
            });
            /*seconda inizializzazione di light gallery---------*/
            lightGallery(document.getElementById('lightgallery2'), {
            plugins: [lgZoom, lgThumbnail,lgAutoplay,lgFullscreen],
            speed: 500,
            controls:true
            });

            /*--------- inizializiamo swiper ----------*/

            const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
            });


            /* ----------------- script per apertura e chiusura menu + animazione icona e list item del menu mobile---------*/
            $('#hamMenu, #wrapperFullMenu nav ul li a').on('click',function(){ //selezioniamo l'icona hamMenu e intercettiamo il click
                if($('#hamMenu').hasClass('open')){ // controlliamo se hamMenu (this, parola chiave che in js e jq indica l'elemento sulla quale stiamo operando e che abbiamo selezionato prima) ha la classe open
                    $('#hamMenu').removeClass('open'); //togliamo la classe open ad hamMenu(this)
                    $('#wrapperFullMenu nav ul li').removeClass('animMenu');//rimuoviamo la classe aninMenu ai <li> per animarli, questa istruzione deve esserci prima della chiusura del menu, altrimenti non visualizziamo l'animazione sui <li>
                    $('#fullMenu').stop().delay(1200).fadeOut(800); //Chiudiamo #fullMenu
                }else{ //se non ha la classe open
                    $('#hamMenu').addClass('open');// aggiungiamo la classe open ad hamMenu(this)
                    $('#fullMenu').stop().fadeIn(800); //apriamo #fullMenu
                    $('#wrapperFullMenu nav ul li').addClass('animMenu');//aggiungiamo la classe aninMenu ai <li> per animarli, questa istruzione deve essere posta dopo prima l'apertura del menu, altrimenti non visualizziamo l'animazione sui <li>
                }
            });
            /*------ mostra/nascondi il pulsante backToTop allo scroll della pagina ------------------*/
            $(window).on('scroll',function(){
                if($(document).scrollTop()>800){
                    $('#backToTop').fadeIn(600);
                    $('#mainHeader').addClass('smallHeader');
                    //console.log($(document).scrollTop());
                }else{
                    $('#backToTop').fadeOut(600);
                    $('#mainHeader').removeClass('smallHeader');
                    //console.log($(document).scrollTop());
                }
            });

            /*---------------plugin scroll to id-----------*/

            $('#menuDesk nav ul li a, #backToTop a').on('click',function(){
                let target=$(this).attr('href');// modalità get del metodo attr, la modalità get ci permette di raccogliere il valore dell'attributo tra parentesi es.: .attr('href') e usarlo in una variabile o fare un output di questo valore es.: console.log(target)
                console.log(target);
                $('html,body').animate({scrollTop:($(target).offset().top)},1200, 'easeOutBounce');
            });
            /* --------- inizializiamo AOS ----------- */
            AOS.init({
                delay: 500,
                duration:1000,
                easing:'ease-in-out-cubic',
                once:true
            });

           
        
            

        });
    </script>
    
</head>
<body>
    <div id="backToTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>

    <header id="mainHeader">
        <div id="logo" data-aos="fade-right">M&amp;L</div>
        <div id="menuDesk" data-aos="fade-left">
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="hamMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div id="fullMenu">
        <div id="wrapperFullMenu">
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <section id="home" class="contenitoreConAltezza" data-aos="fade-up">
            <h2>Home</h2>
            <p>Lightgallery Plugin Example</p>
            <div id="lightgallery">
                <a href="img/gallery/mare-orizzonte.jpg" data-lg-size="1920-1280">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-orizzonte-th.jpg" />
                </a>
                <a href="img/gallery/mare-scogli.jpg" data-lg-size="1920-1280">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-scogli-th.jpg" />
                </a>
                <a href="img/gallery/mare-sole.jpg" data-lg-size="1920-1280">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-sole-th.jpg" />
                </a>
                
            </div>

            <p>Lightgallery Plugin Example 2</p>
            <div id="lightgallery2">
                <a href="img/gallery/mare-orizzonte.jpg" data-lg-size="1920-1280">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-orizzonte-th.jpg" />
                </a>
                <a href="img/gallery/mare-scogli.jpg" data-lg-size="1920-1280">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-scogli-th.jpg" />
                </a>
                <a href="img/gallery/mare-sole.jpg" data-lg-size="1920-1280">
                    <img alt="mare orizzonte" src="img/gallery/thumb/mare-sole-th.jpg" />
                </a>
                
            </div>
            
        </section>
        <section id="about" class="contenitoreConAltezza" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <h2>about</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
        </section>
        <section id="portfolio" class="contenitoreConAltezza">
            <h2>swiper test</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
            
        </section>
        <section id="contact" class="contenitoreConAltezza">
            <h2>Contact</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem at excepturi. Dolores labore exercitationem quod necessitatibus dolor dicta fuga! Eos error ducimus in perspiciatis modi. Deleniti impedit magnam sunt.</p>
        </section>
    </main>
    <footer></footer>
</body>
<script type="text/javascript">
    // lightGallery(document.getElementById('lightgallery'), {
    //     plugins: [lgZoom, lgThumbnail],
        
    //     speed: 500,
       
    // });
</script>
</html>