<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guida Javascript / jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <style>
	#primoBox{
		width:300px;
		height:300px;
		background-color:green;
	}
	#divDaAnimare{
		width:100px;
		height:100px;
		background-color:red;
	}
	#divDaAnimare2{
		width:100px;
		height:100px;
		background-color:green;
	}
	#pannello{
		display:none;
		width:400px;
		background-color:black;
		height:400px;
	}
	#apri{
		width:400px;
		background-color:black;
		color:white;
	}
	#secondo{
		width:100px;
		height:100px;
		background-color: chocolate;
		position: absolute;
		display: none;
	}
</style>
<script>
	$(function(){
		$('#pulsanteDaCliccare').click(function(){
			$('#divDaAnimare').animate({
				height:'200px',
				width:'350px',
				left:'150px',
				opacity:'0.5',
			},2000);
		});
	});
</script>
</head>

<body>

	<header id="pinco">
		<h1>Guida Javascript / jQuery<br> Metodi jQuery</h1>
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html" title="javascript">Home</a></li>
				<li><a href="dove-jx.html" title="Dove posizionare Javascript">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html" title="La sintassi">Sintassi js</a></li>
				<li><a href="condizionali-e-cicli.html" title="Condizionali e cicli">Condizioni e cicli</a></li>
				<li><a href="funzioni.html" title="Le funzioni">Le funzioni</a></li>
				<li><a href="jQuery.html" title="jQuery">jquery</a></li>
				<li><a href="integrareJQ.html" title="Integrare jQuery nei progetti">Integrare jquery</a></li>
				<li><a href="sintassiJquery.html" title="Sintassi jQuery ">Sintassi jquery</a></li>
				<li><a href="selezioneJquery.html" title="La selezione degli elementi in jQuery ">La selezione degli elementi in jQuery</a></li>
				<li><a href="gestione_eventiJq.html" title="La gestione degli eventi in jQuery ">La gestione degli eventi in jQuery</a></li>
				<li><a href="metodi-jQ.html" title="Metodi jQuery ">Metodi jQuery</a></li>
				
			</ul>
		</nav>
		
	</header>


<main>
	<section>

	<h1>I metodi</h1>
	
	<p>Dopo la selezione dell'elemento possiamo agire su di esso o su altri elementi con i metodi.</p>
	
	<p>I metodi sono funzioni interne di jQuery.</p>
	
	<p>Un elenco di metodi di frequente utilizzo:</p>
	
	<ul>
		<li>.hide() //nasconde l'elemento selezionato : $(elemento).hide(tempo)</li>
		<li>.show() //mostra l'elemento selezionato : $(elemento).show(tempo)</li>
		<li>.toggle() //unisce i metodi show e hide</li>
		<li>.fadeIn() //mostra un elemento nascosto con effetto dissolvenza </li>
		<li>.fadeOut() //nasconde un elemento con effetto dissolvenza</li>
		<li>.fadeToggle() //unisce fadeIn e fadeOut</li>
		<li>.fadeTo() //dissolve l'elemento ad una data opacit&agrave; </li>
		<li>.slideUp() //crea un effetto scorrimento verso l'alto </li><!-- nasconde un elemento -->
		<li>.slideDown() //crea un effetto scorrimento verso il basso</li><!-- mostra un elemento -->
		<li>.slideToggle() // unisce slideUp e slideDown</li>
		<li>.animate() // crea delle animazioni personalizzate</li>
	</ul>
	
	<h2>Il metodo animate()</h2>
	
	<p>Lo utilizziamo per creare delle animazioni personalizzate.</p>
	<p>Sintassi</p>
	<pre >
		$(elemento).animate({parametro},velocità,callback);
	</pre>
	<p>{parametro} sta ad indicare la propriet&agrave; css che vogliamo animare. Possiamo animare pi&ugrave; propriet&agrave; css elencandole tra le parentesi graffe.</p>
	
	<p>Esempio:</p>
	
	<pre >
		$('#pulsanteDaCliccare').click(function(){
			$('#divDaAnimare').animate({
				height:'200px',
				width:'350px',
				left:'150px',
				opacity:'0.5',
			},2000);
		});
	</pre>
	<p>I nomi delle propriet&agrave; vanno scritte &quot;camelCase&quot;. Possiamo animare tutte le propriet&agrave; con il metodo .animate(), tranne quelle che gestiscono il colore.<br>
Si possono accodare pi&ugrave; istruzioni animate() una dietro l'altra, creando un animazione pi&ugrave; complessa, su pi&ugrave; propriet&agrave; dell'elemento.</p>

<pre >
	$('#animaIldiv').click(function(){
		var x= $('#divDaAnimare2');
		x.animate({height:'600px'},300);
		x.animate({width:'300px'},400);
		x.animate({opacity:'0.8'},200);
		x.animate({font-size:'22px'},300);
	})
</pre>
	
	<script>
		$(function(){ //forma abbreviata del metodo $(document).ready(function(){});
			$("#mostra").on('click',function(){ //$("#mostra").click(function(){ funzionano entrambi i metodi
				$("#primoBox").show();
			});
			
			$("#nascondi").on('click',function(){ //$("#nascondi").click(function(){ funzionano entrambi i metodi
				$("#primoBox").hide();
			});
			
			$('#pulsanteDaCliccare').click(function(){
				$('#divDaAnimare').animate({
					height:'200px',
					width:'350px',
					left:'150px',
					opacity:'0.5',
				},2000);
			});
			
			$('#animaIldiv').click(function(){
				var x = $('#divDaAnimare2');
				x.animate({height:'600px'},300);
				x.animate({width:'300px'},400);
				x.animate({opacity:'0.8'},200);
				x.animate({fontSize:'22px'},300);
			});
			
			$('#apri').click(function(){
				$('#pannello').slideDown(5000);
			});
			$('#stop').click(function(){
				$('#pannello').stop();
			});
			
			$('#concat').click(function(){
				$('#secondo').show(500).fadeOut(500).fadeIn(500).animate({height:'300px',left:'250px'});
			});
		});
	</script>
	
	<button id="mostra">mostra</button>
	<button id="nascondi">nascondi</button>
	<br>
	
	<div id="primoBox">
		
	</div>
	
	<div id="divDaAnimare"></div>
	<button id="pulsanteDaCliccare">anima il div</button><br><br><br><br><br><br>
	
	
	
	<div id="divDaAnimare2">ciao ciao</div>
	<button id="animaIldiv">anima il div</button><br><br><br><br><br>
	
	<h2>Il metodo .stop()</h2>
	
	<p>Viene utilizzato per fermare l'animazione o un effetto prima che sia finito.</p>
	
	<button id="stop">Stop animazione</button><br>
	
	<button id="apri">clicca per aprire</button>
	
	<div id="pannello"></div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<h2>Concatenamento di pi&ugrave; metodi - Il chaining</h2>
	<p>Possiamo concatenare pi&ugrave; metodi jquery richiamandoli uno dietro l'altro.</p>
	<p>sintassi</p>
	<pre>
		$('#secondo').show(2000).animate({height:'300px',left:'250px'});
	</pre>
	
	<button id="concat">Clicca per concatenare</button>
	<div id="secondo">
		
	</div>
	

</section>

</main>
<footer>
	&copy; Copyright 2024
</footer>
</body>
</html>
