{
  "name": "dispensa-js-2024",
  "version": "1.0.0",
  "description": "dispensa js/jquery",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ml",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.3",
    "fontawesome": "^5.6.3",
    "hamburgers": "^1.2.1",
    "jquery": "^3.7.1",
    "jquery.easing": "^1.4.1",
    "jquery.nicescroll": "^3.7.6",
    "lightgallery": "^2.7.2",
    "locomotive-scroll": "^4.1.4",
    "owl.carousel": "^2.3.4",
    "swiper": "^11.1.4",
    "ui": "^0.2.4"
  }
}
