
<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guida Javascript / jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script>
	$(document).ready(function(){
		$(window).resize(function(){
			$('body').css("background-color","red");
		});
	});
</script>
</head>

<body>

	<header id="pinco">
		<h1>Guida Javascript / jQuery<br> La selezione degli elementi in jQuery</h1>
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html" title="javascript">Home</a></li>
				<li><a href="dove-jx.html" title="Dove posizionare Javascript">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html" title="La sintassi">Sintassi js</a></li>
				<li><a href="condizionali-e-cicli.html" title="Condizionali e cicli">Condizioni e cicli</a></li>
				<li><a href="funzioni.html" title="Le funzioni">Le funzioni</a></li>
				<li><a href="jQuery.html" title="jQuery">jquery</a></li>
				<li><a href="integrareJQ.html" title="Integrare jQuery nei progetti">Integrare jquery</a></li>
				<li><a href="sintassiJquery.html" title="Sintassi jQuery ">Sintassi jquery</a></li>
				<li><a href="selezioneJquery.html" title="La selezione degli elementi in jQuery ">La selezione degli elementi in jQuery</a></li>
				<li><a href="gestione_eventiJq.html" title="La gestione degli eventi in jQuery ">La gestione degli eventi in jQuery</a></li>
				<li><a href="metodi-jQ.html" title="Metodi jQuery ">Metodi jQuery</a></li>
				
			</ul>

		</nav>
		
	</header>
<main>
	<section>

		<h2>jQuery - La selezione degli elementi</h2>
		
		<p>La selezione degli elementi &egrave; alla base di jQuery ed &egrave; molto importante conoscerla per bene per riuscire ad operare su tutti gli elementi nel nostro documento.
		</p>
		
		<p>I selettori jQuery servono per trovare un elemento all'interno del DOM e possiamo farlo in base al loro nome, alla loro classe, al loro id, agli attributi assegnati al tag, ed altro ancora.</p>
		
		<p>Come visto prima nella sintassi, il simbolo &quot;$&quot; seguito dalle parentesi forma il selettore.</p>
		
		<pre class="sintassi">$(oggettoDaSelezionare)</pre>
		
		<p>Al suo interno avviene la selezione dell'elemento, di seguito troviamo degli esempi di selezione:</p>
		
		<h2>Principali oggetti selezionabili in jQuery</h2>
		
		<ul>
			<li>$(document) // seleziona il documento html sulla quale stiamo operando;</li>
			<li>$(window) // seleziona la finestra del nostro browser;</li>
			<li>$(screen) // seleziona lo schermo intero;</li>
		</ul>
		
		<h2>Selezione degli elementi tramite tag, classe, id</h2>
		
		<ul>
			<li>$('p') // selezione degli elementi p (tramite tag)</li>
			<li>$('#id') // selezione di un elemento in base all'attributo id</li>
			<li>$('.classe') // selezione di uno o pi&ugrave; elementi in base all'attributo classe</li>
			<li>$('p.grassetto') // selezione dei soli paragrafi con la classe .grassetto</li>
			<li>$('p#grassetto') // seleziona il paragrafo con l'id grassetto</li>
			<li>$('p:first') // seleziona il primo paragrafo del documento</li>
			<li>$('[href]') // seleziona tutti i tag con l'attributo href</li>
			<li>$('tr:even') o $('tr:odd')  // seleziona le righe pari o dispari di una tabella</li>
			<li>$('p,li') // selezione multipla, seleziona i paragrafi ED ANCHE i list item</li>
			<li>$('ul.lista li') // seleziona i list item dell'ul con la classe .lista</li>
			<li>$(this) // seleziona l'elemento corrente sulla quale stiamo operando</li>
		</ul>
		
	
	</section>
	
</main>
<footer>
	&copy; Copyright 2024
</footer>
</body>
</html>
