<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guida Javascript / jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script>
	$(document).ready(function(){
		
		$('#nascondi').on('click',function(){
			$('p:first').hide(1000);
		});
		
		$(window).on('resize',function(){
			$('body').css("background-color","red");
		});
		
		$('p').on('click',function(){
			//$('p').css("background-color","red");
			$(this).css("background-color","red");
		});
		
	});
</script>
</head>

<body>

	<header id="pinco">
		<h1>Guida Javascript / jQuery<br> La sintassi</h1>
		<nav id="mainMenu">
			<ul>
				<li><a href="index.html" title="javascript">Home</a></li>
				<li><a href="dove-jx.html" title="Dove posizionare Javascript">Dove posizionare Javascript</a></li>
				<li><a href="sintassi-jx.html" title="La sintassi">Sintassi js</a></li>
				<li><a href="condizionali-e-cicli.html" title="Condizionali e cicli">Condizioni e cicli</a></li>
				<li><a href="funzioni.html" title="Le funzioni">Le funzioni</a></li>
				<li><a href="jQuery.html" title="jQuery">jquery</a></li>
				<li><a href="integrareJQ.html" title="Integrare jQuery nei progetti">Integrare jquery</a></li>
				<li><a href="sintassiJquery.html" title="Sintassi jQuery ">Sintassi jquery</a></li>
				<li><a href="selezioneJquery.html" title="La selezione degli elementi in jQuery ">La selezione degli elementi in jQuery</a></li>
				<li><a href="gestione_eventiJq.html" title="La gestione degli eventi in jQuery ">La gestione degli eventi in jQuery</a></li>
				<li><a href="metodi-jQ.html" title="Metodi jQuery ">Metodi jQuery</a></li>
				
			</ul>

		</nav>
		
	</header>
	<main>



<section>

	<h2>jQuery - La sintassi</h2>
	<p>jQuery ha una sintassi molto pi&ugrave; snella di javascript, come dice il suo motto scrivi di meno fai di pi&ugrave;</p>
	<p>Le istruzioni jQuery sono cos&igrave; composte:</p>
	<pre class="sintassi">
		$(selettore).metodo();
		$(selettore).metodo(function(){
			//istruzioni da eseguire
		});
	</pre>
	<p>Il simbolo &quot;$&quot; seguito dalle parentesi forma il selettore, cio&egrave; il modo in cui jQuery seleziona i nostri elementi del DOM sulla quale operare. Una volta selezionato l'elemento sulla quale intervenire utilizziamo i &quot;metodi&quot; (funzioni interne di jQuery) per modificare o conoscere le propriet&agrave; dell'elemento.</p>
	<pre class="sintassi">
		$(document).ready(function(){
			$('p').on('click', function(){
				$('p').css("background-color","red");
			});
		});
	</pre>
	<p>Il codice sopra indica che al caricamento completo della nostra pagina (.ready() &egrave; il metodo per verficare che il documento selezionato sia effetivamente stato caricato completamente e che sia pronto), cliccando sopra un paragrafo qualsiasi il background di tutti gli elementi 'p' diventi rosso.</p>
	<button id="nascondi">clicca per nascondere</button>
	
	
		
</section>
</main>
<footer>
	&copy; Copyright 2024
</footer>
</body>
</html>
